<!DOCTYPE html>
<html lang="HUN">
<head>
  <title>Claas.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="claas.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header>
  <div id="werni" class="jumbotron text-center">
    <h3>Köszöntelek. A Claas gépeket ezen a linken megnézhated!</h3>
    <p>A link csak bátran kattints:<a href="https://www.claas.hu/">www.claas.hu!</a> </p> 
  </div>
</header>
  
<div class="container">
  <div class="row">

    <h3>Választási lehetőségek:</h3>

    <table>
      <tr>
        <td>
          <div id="tkrt" class="col-sm-4">
            <h3>Traktorok:</h3>
            <p>A Traktork igen megbízhatóak kevest fogyasztanak és lóerőben terjedelmesek. A kisgzdák és a nagy válalat mind egyaránt meg </p>
            <p>A link csak a traktoraikról:<a href="https://www.claas.hu/gepek/gepek">Traktorok.</a></p>
          </div>
        </td>
        <td>
          <div id="kmbn" class="col-sm-4">
            <h3>Kombájnok:</h3>
            <p>A Kombájnok igen megbízhatóak kevest fogyasztanak és lóerőben terjedelmesek. A kisgzdák és a nagy válalat mind egyaránt meg </p>
            <p>A link csak a kombájnaikról:<a href="https://www.claas.hu/gepek/gepek">Kombájnok.</a></p>
          </div>
        </td>
        <td>
          <div class="col-sm-4">
            <h3>Silózók:</h3>        
            <p>A Sillózók igen megbízhatóak kevest fogyasztanak és lóerőben terjedelmesek. A kisgzdák és a nagy válalat mind egyaránt meg </p>
            <p>A link csak a kombájnaikról:<a href="https://www.claas.hu/gepek/gepek">Silózók.</a></p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="col-sm-4">
            <h3>Rakodók:</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </td>
        <td>
          <div class="col-sm-4">
            <h3>Eszközök:</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </td>
        <td>
          <div class="col-sm-4">
            <h3>Technológiák:</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </td>
      </tr>
    </table>
    <div class="container">
      <ul class="nav nav-pills">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Legördülő ablak</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Claas.html">Claas</a>
            <a class="dropdown-item" href="Grimme.html">Grimme</a>
            <a class="dropdown-item" href="Vaderstad.html">Vaderstad</a></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Vissza</a>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
